upstream loadbalancer {
    server 172.17.0.1:5001 weight=25;
    server 172.17.0.1:5002 weight=25;
    server 172.17.0.1:5003 weight=25;
    server 172.17.0.1:5004 weight=25;
}
server {
    location / {
    proxy_pass http://loadbalancer;
}}